<!doctype html> 
<html lang="en"> 
<head> 
<meta charset="utf-8"> 
<title>Counting_Day_JIO_Web_Widget 2023</title> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500&display=swap" rel="stylesheet">
</head>
<body style="background:#fff; padding: 20px">
<h2 class="cdjwbwtphd">Assembly Elections 2023</h2>	

<div class="cdjwbw">
<div class="cdjwbwsld">
<div data-glide-el="track">
<ul>
<li>
<div class="cdjwbwhd">
<h2>Rajasthan<span>RESULT TALLY</span></h2>	
<a href="#" class="cdjwbwlg">Powered by <img src="https://images.hindi.news18.com/ibnkhabar/uploads/assets/event/common/images/news18logo_1603265303.png" alt="" title=""></a>
</div>

<div class="cdjwbwtbl">
<table cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td>ALLIANCE</td>
<td style="background: #f97d09">BJP</td>
<td style="background: #498fcd">INC</td>
<td style="background: #00923F">RJD</td>
<td style="background: #464646">OTH</td>	
</tr>
<tr>
<td>Win + Leads</td>
<td style="background: #f97d09" class="cdjwbwvts">10</td>
<td style="background: #498fcd" class="cdjwbwvts">23</td>
<td style="background: #00923F" class="cdjwbwvts">12</td>	
<td style="background: #464646" class="cdjwbwvts">03</td>	
</tr>	
</tbody>
</table>
</div>

<div class="cdjwbwsts">
<span><b>54/</b>243 Seats<em> (122 Seats to Win)</em></span>
<a href="#">CLICK HERE FOR DETAILED RESULTS
<svg width="10.563" height="10.563" viewBox="0 0 10.563 10.563">
<path  data-name="Path 2780" d="M2.656-6.656v1.313h8L7-1.656l.938.938L13.219-6,7.938-11.281,7-10.344l3.656,3.688Z" transform="translate(-2.656 11.281)" fill="#e1261c"/>
</svg>
</a>	
</div>
</li>

<li>
<div class="cdjwbwhd">
<h2>Rajasthan<span>RESULT TALLY</span></h2>	
<a href="#" class="cdjwbwlg">Powered by <img src="https://images.hindi.news18.com/ibnkhabar/uploads/assets/event/common/images/news18logo_1603265303.png" alt="" title=""></a>
</div>

<div class="cdjwbwtbl">
<table cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td>ALLIANCE</td>
<td style="background: #f97d09">BJP</td>
<td style="background: #498fcd">INC</td>
<td style="background: #00923F">RJD</td>
<td style="background: #464646">OTH</td>	
</tr>
<tr>
<td>Win + Leads</td>
<td style="background: #f97d09" class="cdjwbwvts">10</td>
<td style="background: #498fcd" class="cdjwbwvts">23</td>
<td style="background: #00923F" class="cdjwbwvts">12</td>	
<td style="background: #464646" class="cdjwbwvts">03</td>	
</tr>	
</tbody>
</table>
</div>
<div class="cdjwbwsts">
<span><b>54/</b>243 Seats<em> (122 Seats to Win)</em></span>
<a href="#">CLICK HERE FOR DETAILED RESULTS
<svg width="10.563" height="10.563" viewBox="0 0 10.563 10.563">
<path  data-name="Path 2780" d="M2.656-6.656v1.313h8L7-1.656l.938.938L13.219-6,7.938-11.281,7-10.344l3.656,3.688Z" transform="translate(-2.656 11.281)" fill="#e1261c"/>
</svg>
</a>	
</div>
</li>

<li>
<div class="cdjwbwhd">
<h2>Rajasthan<span>RESULT TALLY</span></h2>	
<a href="#" class="cdjwbwlg">Powered by <img src="https://images.hindi.news18.com/ibnkhabar/uploads/assets/event/common/images/news18logo_1603265303.png" alt="" title=""></a>
</div>

<div class="cdjwbwtbl">
<table cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td>ALLIANCE</td>
<td style="background: #f97d09">BJP</td>
<td style="background: #498fcd">INC</td>
<td style="background: #00923F">RJD</td>
<td style="background: #464646">OTH</td>	
</tr>
<tr>
<td>Win + Leads</td>
<td style="background: #f97d09" class="cdjwbwvts">10</td>
<td style="background: #498fcd" class="cdjwbwvts">23</td>
<td style="background: #00923F" class="cdjwbwvts">12</td>	
<td style="background: #464646" class="cdjwbwvts">03</td>	
</tr>	
</tbody>
</table>
</div>
<div class="cdjwbwsts">
<span><b>54/</b>243 Seats<em> (122 Seats to Win)</em></span>
<a href="#">CLICK HERE FOR DETAILED RESULTS
<svg width="10.563" height="10.563" viewBox="0 0 10.563 10.563">
<path  data-name="Path 2780" d="M2.656-6.656v1.313h8L7-1.656l.938.938L13.219-6,7.938-11.281,7-10.344l3.656,3.688Z" transform="translate(-2.656 11.281)" fill="#e1261c"/>
</svg>
</a>	
</div>
</li>

<li>
<div class="cdjwbwhd">
<h2>Rajasthan<span>RESULT TALLY</span></h2>	
<a href="#" class="cdjwbwlg">Powered by <img src="https://images.hindi.news18.com/ibnkhabar/uploads/assets/event/common/images/news18logo_1603265303.png" alt="" title=""></a>
</div>

<div class="cdjwbwtbl">
<table cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td>ALLIANCE</td>
<td style="background: #f97d09">BJP</td>
<td style="background: #498fcd">INC</td>
<td style="background: #00923F">RJD</td>
<td style="background: #464646">OTH</td>	
</tr>
<tr>
<td>Win + Leads</td>
<td style="background: #f97d09" class="cdjwbwvts">10</td>
<td style="background: #498fcd" class="cdjwbwvts">23</td>
<td style="background: #00923F" class="cdjwbwvts">12</td>	
<td style="background: #464646" class="cdjwbwvts">03</td>	
</tr>	
</tbody>
</table>
</div>
<div class="cdjwbwsts">
<span><b>54/</b>243 Seats<em> (122 Seats to Win)</em></span>
<a href="#">CLICK HERE FOR DETAILED RESULTS
<svg width="10.563" height="10.563" viewBox="0 0 10.563 10.563">
<path  data-name="Path 2780" d="M2.656-6.656v1.313h8L7-1.656l.938.938L13.219-6,7.938-11.281,7-10.344l3.656,3.688Z" transform="translate(-2.656 11.281)" fill="#e1261c"/>
</svg>
</a>	
</div>
</li>

<li>
<div class="cdjwbwhd">
<h2>Rajasthan<span>RESULT TALLY</span></h2>	
<a href="#" class="cdjwbwlg">Powered by <img src="https://images.hindi.news18.com/ibnkhabar/uploads/assets/event/common/images/news18logo_1603265303.png" alt="" title=""></a>
</div>

<div class="cdjwbwtbl">
<table cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td>ALLIANCE</td>
<td style="background: #f97d09">BJP</td>
<td style="background: #498fcd">INC</td>
<td style="background: #00923F">RJD</td>
<td style="background: #464646">OTH</td>	
</tr>
<tr>
<td>Win + Leads</td>
<td style="background: #f97d09" class="cdjwbwvts">10</td>
<td style="background: #498fcd" class="cdjwbwvts">23</td>
<td style="background: #00923F" class="cdjwbwvts">12</td>	
<td style="background: #464646" class="cdjwbwvts">03</td>	
</tr>	
</tbody>
</table>
</div>
<div class="cdjwbwsts">
<span><b>54/</b>243 Seats<em> (122 Seats to Win)</em></span>
<a href="#">CLICK HERE FOR DETAILED RESULTS
<svg width="10.563" height="10.563" viewBox="0 0 10.563 10.563">
<path  data-name="Path 2780" d="M2.656-6.656v1.313h8L7-1.656l.938.938L13.219-6,7.938-11.281,7-10.344l3.656,3.688Z" transform="translate(-2.656 11.281)" fill="#e1261c"/>
</svg>
</a>	
</div>
</li>

</ul>

<div data-glide-el="controls[nav]" class="cdjwbwsldblts">
<button data-glide-dir="=0"></button>
<button data-glide-dir="=1"></button>
<button data-glide-dir="=2"></button>
<button data-glide-dir="=3"></button>
<button data-glide-dir="=4"></button>
</div>

</div>
</div>
</div>	

<style type="text/css">
*{margin:0;padding:0;list-style:none;box-sizing:border-box;outline:none;text-decoration:none;font-family:'Fira Sans', sans-serif;border:none }
.cdjwbwtphd{color: #000;font-size: 18px;line-height: 24px;font-weight: 500;border-bottom: 3px solid #E1261C;display: table;margin-bottom: 5px;}
.cdjwbw{width: 100%; background: #FFFFFF;box-shadow: 0px 3px 11px #0000004A;border-radius: 5px; padding: 8px 10px;}
.cdjwbwhd{display: flex;justify-content: space-between;margin-bottom: 6px;align-items: baseline;}
.cdjwbwhd h2{color: #E1261C;font-size: 18px;line-height: 16px;font-weight: 500;text-transform: uppercase;}
.cdjwbwhd h2 span{color: #001D42;font-weight: normal;margin-left: 5px;}
.cdjwbwlg{font-size: 10px; color: #707070; display: flex; align-items: flex-end;}
.cdjwbwlg img{margin-left: 4px}

.cdjwbwtbl{}
.cdjwbwtbl table{width: 100%; border-collapse: collapse;}
.cdjwbwtbl table td{border: 1px solid #fff;vertical-align: middle;padding: 4px 0;text-align: center;text-transform: uppercase;color: #fff;font-size: 13px;font-weight: 500;text-shadow: 0px 3px 6px #0000004D; width: 75px;}
.cdjwbwtbl table td:first-child{background: #e7e7e7;color: #555;font-size: 12px;font-weight: 500;line-height: 10px;text-align: left;text-shadow: none;width: 118px; padding: 8px 5px;}
.cdjwbwtbl table tr:first-child td{border-top: none;border-left: none;text-shadow: none;}
.cdjwbwtbl table tr:last-child td{border-bottom:none;border-left:none;}
.cdjwbwtbl table td.cdjwbwvts{height: 66px;font-size: 26px;line-height: 26px;}
.cdjwbwsts{height: 20px;background: #E7E7E7;padding: 0 5px;line-height: 20px;display: flex;justify-content: space-between;font-size: 12px;align-items: center; border-top: 1px solid #fff}
.cdjwbwsts span{color: #767676;}
.cdjwbwsts span b{color: #474747; font-weight: 500;}
.cdjwbwsts span em{color: #464646; font-style: normal;}
.cdjwbwsts a{color: #E1261C; font-weight: 500; text-transform: uppercase; text-decoration: underline;}
.cdjwbwsts a svg{}
.cdjwbwsld{overflow: hidden;}
.cdjwbwsld ul{display: flex;}
.cdjwbwsldblts{display: flex;justify-content: center;margin:5px 0 0 0;}
.cdjwbwsldblts button{width: 20px; height: 3px;  background: #ccc;  border: none;  outline: none;  border-radius: 20px;  margin: 0px 3px ; cursor: pointer;}
.cdjwbwsldblts button.glide__bullet--active{background: #e1261c}
</style>

<script src="https://images.hindi.news18.com/ibnkhabar/uploads/assests/js/glide.min.js"></script>
<script type="text/javascript">
new Glide(document.querySelector('.cdjwbwsld'), {
autoplay: 2000,
perView:1,
rewind:false,
slidesToScroll: 1,
}).mount();	
</script>
<!-- jharkhand election global widget end -->

</body>
</html>
